/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

/* Header and Nav */
header {
  background: #004aad;
  color: white;
  padding: 10px;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  background: white;
  margin: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h1, h2 {
  color: #004aad;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
